{
  "schemaVersion": 1,
  "id": "yeomanse.face-lock",
  "name": "Face Unlock Lock Screen",
  "version": "0.1.0",
  "author": "yeomanse",
  "description": "Omarchy lock screen with Howdy face unlock that scans beside the password box, so typing is never blocked.",
  "omarchy": {
    "capabilities": [
      "authentication"
    ],
    "clonedFrom": "omarchy.lock"
  },
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  }
}
